[gd_scene load_steps=3 format=3 uid="uid://celesvh5gnd2r"]

[ext_resource type="Texture2D" uid="uid://ird1me23jief" path="res://Rock/img/rock.tres" id="1_w4lg2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08o0m"]
radius = 3.0
height = 14.0

[node name="Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_08o0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_w4lg2")
