Join officer_character 1
officer_character: สวัสดีครับ ผมเป็น เจ้าหน้าที่ ที่จะช่วยเเนะนำให้คุณเข้าใจกลไกของภารกิจได้ง่ายยิ่งขึ้น
officer_character: ทวีป จะมีทั้งหมด 3 ทวีป คือ A B เเละ C คุณสามารถคลิกไปที่ปุ่มเเต่ละทวีปเพื่อเลือกทวีปที่ต้องการได้เลย ซึ่งในเเต่ละทวีปจะมี 3 พื้นที่ ที่คุณจะต้องทำภารกิจให้สำเร็จ เพื่อปลดล็อกพื้นที่เเละทวีปถัดไป
officer_character: พื้นที่ คุณจะต้องทำภารกิจตามที่ได้รับมอบหมายในเเต่ละพื้นที่ให้สำเร็จ
officer_character: หลอดออกซิเจนของโลกใหม่ คุณจะต้องเติมเต็มหลอดออกซิเจนของโลกใหม่ให้ถึง 100% เพื่อเพิ่มออกซิเจนของโลกใหม่ให้มนุษย์สามารถอาศัยได้
officer_character: ไอคอนการ์ด เมื่อคุณทำภารกิจในเเต่ละพื้นที่สำเร็จเเละระยะเวลาไม่เกินที่กำหนดไว้ \
คุณจะได้รับการ์ดพิเศษ เพื่อเพิ่มความสามารถในการทำภารกิจให้สำเร็จง่ายยิ่งขึ้น
officer_character: ในเเต่ละพื้นที่ รายละเอียดภารกิจจะเเตกต่างกันไป เช่น ระยะเวลา จำนวนออกซิเจนที่จะได้รับ หรือการ์ด เป็นต้น ซึ่งผลสรุปเมื่อคุณทำเร็จในเเต่ละพื้นที่เเล้ว\
มี 2 กรณี \
1.คุณทำภารกิจสำเร็จ เเต่ระยะเวลาที่ทำได้ไม่อยู่ภายในเวลาที่กำหนด คุณจะไม่ได้รับจำนวนออกซิเจนเต็มจำนวนเเละการ์ดพิเศษ เพื่อเพิ่มความสามารถ\
2. คุณทำภารกิจสำเร็จ เเละระยะเวลาที่ทำได้อยู่ภายในเวลาที่กำหนด คุณจะได้รับออกซิเจนเต็มจำนวนเเละการ์ดพิเศษ เพื่อเพิ่มความสามารถ 1 ใบ ต่อ 1 พื้นที่\
เเน่นอนว่าทุกพื้นที่ที่ปลดล็อกเเล้ว คุณสามารถกลับมาเริ่มต้นใหม่ได้เสมอ 
