[wait]
Join officer_character 1
Join main_character 4
officer_character: ในการทำภารกิจ คุณจะต้องทำให้ "จำนวนออกซิเจน" ถึงค่าที่กำหนด โดยการปลูกพันธ์พืชต่างๆ (คำนวนให้ดี!)
main_character: พันธ์พืชที่ปล่อยออกซิเจนออกมาในพื้นที่ส่วนนี้ จะไม่ฟุ้งกระจายไปยังพื้นที่อื่นหรอครับ?
officer_character: ไม่ต้องห่วง พวกเราติดตั้งอุปกรณ์โดมอากาศไว้ที่ยานของคุณแล้ว  อ้อ! คุณไม่ต้องกังวลเรื่องออกซิเจนที่คุณสามารถใช้ในพื้นทส่วนนี้ แม้คุณออกไปจากบริเวณโดม ชุดของคุณก็มีออกซิเจนเพียงพอต่อการดำรงชีวิต
main_character: เมล็ดพันธ์พืชต่างๆ ผมสามารถหาได้จากที่ไหนครับ?
officer_character: ในเเต่ละพื้นที่เราได้กำหนดงบประมาณที่เเตกต่างกันเรียบร้อย
officer_character: คุณจะต้องไปที่หุ่นยนต์ศูนย์บัญชาการเเละเลื่อนเมาส์ไปคลิกที่ตัวหุ่นยนต์
officer_character: อย่าลืมเข้าไปใกล้ๆด้วยล่ะ เดี๋ยวคุณจะกดไม่ถึง...
officer_character: ซึ่งคุณจะต้องบริหารงบประมาณของคุณให้ดี เมล็ดที่จะนำมาปลูกพันธ์อะไรคุ้มที่สุด?
officer_character: หรือไอเทมอื่นที่ช่วยให้คุณทำภารกิจสำเร็จง่ายยิ่งขึ้น
officer_character: ยิ่งคุณใช้ระยะเวลาเพื่อทำภารกิจสำเร็จน้อย โดมอวกาศก็จะสามารถระงับการฟุ้งกระจายของออกซิเจนเร็วยิ่งขึ้น!
officer_character: หมายความว่าจำนวนออกซิเจนของโลกใหม่จะขึ้นอยู่กับระยะเวลาด้วย ใช้ระยะเวลาให้น้อย มันขึ้นอยู่กับคุณ
officer_character: เมื่อคุณต้องการปลูกพันธ์พืช เลื่อนเมาส์ไปคลิกที่พื้นที่สำหรับปลูก
officer_character: อย่าลืมเข้าไปใกลๆ้ คุณไม่ได้แขนยาว...
officer_character: จากนั้นก็ทำการ ขุด หว่านเมล็ด รดน้ำ และเก็บเกี่ยวตามลำดับได้เลย
officer_character: เพียงพันธ์พืชเจริญเติบโต จำนวนออกซิเจนในพื้นที่ก็จะเพิ่มขึ้น
officer_character: ส่วนผลผลิตที่ได้ก็มีมูลค่า คุณสามารถส่งผลผลิตกลับไปยังโลกเดิมได้
officer_character: โดยคลิกไปยังหุ่นยนต์ศูนย์บัญชาการ เพื่อรับเงินโบนัสพิเศษ
officer_character: ปล. พันธ์พืช 1 ต้น จะปล่อยจำนวนออกซิเจนเพียง 1 ครั้งเท่านั้น
main_character: รับทราบครับ!
