[background arg="res://dialogic/intro_img/Intro1.png"]
[music path="res://Menu/TitleMenu/music.wav"]
เมื่อโลกในปี ค.ส 3538 ใกล้จะถึงจุดจบและทรัพยากรบนโลกเหลือน้อยเต็มที
[background arg="res://dialogic/intro_img/Intro2.png"]
องค์กร Hope ได้มอบหมายภารกิจสำคัญเพื่อช่วยมนุษยชาติ ให้เเก่นักบินอวกาศ "นาธาเนียล"
ซึ่งคุณได้รับเชิญให้เข้าร่วมเป็นสมาชิกขององค์กร Hope เพื่อที่จะไปสำรวจดวงดาวในระบบสุริยะ\
ท่ีคล้ายเคีองกับโลกเเละสามารถอพยบไปอยู่อาศัยได้
[background arg="res://dialogic/intro_img/Intro3.png"]
ค้นหาทรัพยากรที่จำเป็นต่อการอยู่รอดของมนุษย์ คุณพร้อมที่จะเริ่มภารกิจสำคัญเพื่อช่วยมนุษยชาติแล้วหรือยัง?
[background]
Join boss_character 1
boss_character: เอาล่ะ คุณจะต้องไปทำภารกิจปลูกพันธ์พืช เพื่อเต็มเติมเปอร์เซ็นต์อออกซิเจนที่เหลือบนโลกใหม่
boss_character (main_character): ในเเต่ละพื้นที่จะมีภารกิจเเตกต่างกัน เช่น พื้นที่ที่สามารถปลูกได้ จำนวนออกซิเจน หรือระยะเวลา เป็นต้น
boss_character: ขอเเนะนำว่า สังเกต วิเคราะห์ เเละวางเเผนดีๆ เพราะคุณจะต้องบริหารทรัพยากรที่คุณมีอย่างจำกัด
boss_character: สุดท้ายนี้ ไม่ใช่เเค่พวกเรา องค์กร Hope เเต่เหล่ามนุษยชาติเเละสิ่งมีชีวิตต่างก็ตั้งความหวังไว้ที่คุณ
boss_character: ขอให้คุณโชคดี!
Join main_character 4
[music]
main_character: ครับ!
