Join officer_character 1
officer_character: นี่คือหุ่นยนต์ศูนย์บัญชาการ
officer_character: คุณสามารถสั่งสินค้าที่คุณต้องการได้โดย
officer_character: 1.เลือกสินค้าที่ต้องการ เเล้วคลิกปุ่มซื้อ
officer_character: 2.เมื่อซื้อสินค้าที่ต้องการครบเเล้ว ต้องคลิกที่ "ปุ่มสั่งซื้อ" เพื่อยันยันอีกครั้ง
officer_character: สินค้าจะไม่มาส่งคุณทันที เเต่สินค้าจะถูกส่งมาถึงภายในเวลา 5 วินาที หลังจากยืนยันคำสั่งซื้อ
officer_character: 3.รับสินค้าเมื่อครบเวลาการส่งได้ที่จุดรับสินค้า
officer_character: กรณีต้องการยกเลิกสินค้า
officer_character: 1.คุณสามารถเลือกไปที่รายการสินค้าที่คุณซื้อเเล้ว
officer_character: 2.คลิกยกเลิกหรือยกเลิกรายการทั้งหมด คุณจะได้รับเงินคืนตามจำนวนราคาที่ซื้อทันที
[wait time="0.5"]
