[gd_scene load_steps=6 format=3 uid="uid://bv2icfvuvn7ar"]

[ext_resource type="Texture2D" uid="uid://b7gn8luyi105t" path="res://Menu/ShopMenu/bg_item.png" id="1_oiuub"]
[ext_resource type="PackedScene" uid="uid://0v5uh6w4xsmk" path="res://MyTextureButton/MyTextureButton.tscn" id="2_7bn0v"]
[ext_resource type="Texture2D" uid="uid://bqg5uwlxi4puj" path="res://Menu/ShopMenu/bt_cancel.png" id="3_2q50k"]
[ext_resource type="Texture2D" uid="uid://cgc0yoi0eob1p" path="res://Menu/ShopMenu/bt_cancel2.png" id="4_1g03q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q6fyr"]
size = Vector2(16, 16)

[node name="SellItemSlot" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -14.0
offset_right = 40.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oiuub")

[node name="SellButton" parent="." instance=ExtResource("2_7bn0v")]
self_modulate = Color(0.623529, 0.403922, 0.172549, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_top = -14.0
offset_right = 0.0
grow_horizontal = 0
texture_normal = ExtResource("3_2q50k")
texture_pressed = ExtResource("3_2q50k")
texture_hover = ExtResource("4_1g03q")
stretch_mode = 5

[node name="Label" type="Label" parent="SellButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.207843, 0.207843, 0.219608, 1)
theme_override_font_sizes/font_size = 6
text = "ขาย"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.5
offset_top = -8.0
offset_right = 18.5
offset_bottom = 8.0
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_q6fyr")
stretch_mode = 5

[node name="Quantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.5
offset_top = -12.0
offset_right = 25.5
offset_bottom = -2.0
grow_vertical = 0
theme_override_font_sizes/font_size = 4
text = "0"
vertical_alignment = 2

[node name="ItemNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -12.0
offset_right = 14.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
vertical_alignment = 1

[node name="price" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -11.0
offset_right = -3.5
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.207843, 0.207843, 0.219608, 1)
theme_override_font_sizes/font_size = 4
text = "0 gold"
horizontal_alignment = 1
vertical_alignment = 1
