[gd_scene load_steps=3 format=3 uid="uid://cc2a55qr2ae6h"]

[ext_resource type="PackedScene" uid="uid://bykc62haaji2n" path="res://Card/Card.tscn" id="1_n6ykf"]
[ext_resource type="Texture2D" uid="uid://dgu1ijt44e46u" path="res://Card/imageCard2.png" id="2_sfmmr"]

[node name="Card_1" instance=ExtResource("1_n6ykf")]
card_name = "น้ำมันพืชที่ทอดแล้ว!?"
desc = "ปัญหาของการกำจัดน้ำมันที่ใช้แล้วที่เราเห็นกันเป็นประจำมีทั้งนำกลับมาใช้ซ้ำหรือนำไปทิ้ง แน่นอนว่ามันส่งผลกระทบต่อสุขภาพของเราและยังทำลายสิ่งแวดล้อม “แล้วเราจะทำยังไงดี?” มีอีกหนทางหนึ่งที่จะช่วยแก้ปัญหานี้ได้คือ น้ำมันที่ทอดแล้วสามารถนำไปเป็นเชื้อเพลินให้กับเครื่องบินได้ โดยผ่านกรรมวิธีต่างๆ ปัจจุบันปี 2566 ปั๊มบางจากมีโครงการ “ทอดไม่ทิ้ง” โดยเราสามารถนำน้ำมันที่ใช้แล้วไปขายกับปั๊มบางจากได้ (สาขาที่ร่วมโครงการ) ได้ทั้งเงินและยังช่วยลดการปล่อยก๊าซเรือนกระจกอีกด้วย

ทอดไม่ทิ้งให้ถูกวิธี
1.รอให้น้ำมันเย็นแล้วจึงเทใส่ภาชนะ 
2.กรองกากอาหารให้เหลือแต่น้ำมัน
3.นำน้ำมันเทใส่ภาชนะที่สะอาดและนำมาขายที่ปั๊มบางจากที่ร่วมโครงการ"
pic = ExtResource("2_sfmmr")
buff_move_speed = 5
