[gd_scene load_steps=3 format=3 uid="uid://bm7cn82h2coep"]

[ext_resource type="PackedScene" uid="uid://bykc62haaji2n" path="res://Card/Card.tscn" id="1_px0vn"]
[ext_resource type="Texture2D" uid="uid://dejmwhbln3q8w" path="res://Card/imageCard1.png" id="2_iq05r"]

[node name="Card_0" instance=ExtResource("1_px0vn")]
card_name = "สารเคมีจากครีมกันแดด!?"
desc = "คุณรู้หรือไม่ ครีมกันแดดถูกชะล้างลงแนวประการังในทะเล 14,000 ตัน/ปี ซึ่งมีแนวปะการังทั่วโลกที่ได้รับผลกระทบถึง 10% สารเคมีเพียง 1 หยด ก็ส่งผลต่อปะการังได้ ( 1 หยดต่อปริมาณน้ำในสระมาตรฐาน 6 สระ) สารเคมีที่นักวิจัยตรวจพบนั้นโดยเฉพาะ Oxybenzone กระทบปะการังมากที่สุดและยังใช้ในครีมกันแดดกว่า 3,500 ยี่ห้อทั่วโลก ผลกระทบของปะการังฟอกขาวได้รับจากสารเคมี เช่น ปะการังตายหรือพิการ รบกวนระบบสืบพันธ์ หรือตัวอ่อนปะการังโตผิดรูป เป็นต้น 
วิธีป้องกัน
1.ไม่ใช้ครีมกันแดดที่มีส่วนผสมของ Oxybenzone 
2.ใช้ครีมกันแดดแบบกันน้ำ
3.ใช้ครีมกันแดดที่สามารถย่อยสลายตามธรรมชาติได้
4.ใช้หมวก เสื้อ ร่ม เพื่อลดการใช้ครีมกันแดด"
pic = ExtResource("2_iq05r")
buff_energy = 5
